DOMAIN="localhost:3000"
GRAPHQL_PATH="graphql"
GRAPHQL_WS_PATH="subscriptions"
GRAPHQL_DOMAIN="http://${DOMAIN}"
GRAPHQL_URL="${GRAPHQL_DOMAIN}/${GRAPHQL_PATH}"
GRAPHQL_WS_DOMAIN="ws://${DOMAIN}"
GRAPHQL_WS_URL="${GRAPHQL_WS_DOMAIN}/${GRAPHQL_WS_PATH}"

# See "Push notifications" section in README.md for more info
WEB_PUSH_ENABLED=false
# https://firebase.google.com/docs/cloud-messaging/js/client#configure_web_credentials_with
# Firebase Console > Project Settings > Cloud Messaging > Web Push certificates > Key pair
WEB_PUSH_VAPID_KEY=""
# https://firebase.google.com/docs/web/learn-more#config-object
# Firebase Console > Project Settings > General > Your apps > SDK setup and configuration > Config
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_PROJECT_ID=""

# See "Social login" section in README.md for more info
SOCIAL_LOGIN_ENABLED=false
FACEBOOK_LOGIN_ENABLED=false
GOOGLE_LOGIN_ENABLED=false
